# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides


###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26ed8c2d1c620c85fe7ff2c73c497477
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev1"
###< doctrine/doctrine-bundle ###
GOOGLE_CHARTS_API_KEY=
WKHTMLTOPDF_PATH="\"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe\""
OPENAI_KEY=
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
MAILER_DSN=smtp://localhost:25
MAILER_DSN=smtp://localhost:587
MAILER_DSN=
###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=